/* header text color #2E2F42 
adress #434455
web color #4D5AE5 */
/* bgc #E5E5E5 */
/* body bgc #FFFFFF  */
/* body color #2E2F42 */
/* 2nd color #434455 */
/* button text color #4D5AE5 bgc #E7E9FC  */
/* btn bgc hover #404BBF text #FFFFFF  */

:root {
  --primary-text-color: #434455;
  --title-color: #2e2f42;
  --footer-studio-color:#F4F4FD;
  --footer-text-color: #E7E9FC;
  --active: #404bbf;
  --body-backgroung-color: #FFFFFF;
  --hero-text-color:  #ffffff;
  --logo-primbutton-color: #4D5AE5;
  --bcg-secbutton-color: #F4F4FD;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text-color);
  background-color: var(--body-backgroung-color);
  }
/* 1. header */
.header{
  border-bottom: 1px solid #E7E9FC;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
   }
h1, h2, h3, h4, h5, h6, p{
  margin: 0;
}
a {
display: block;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
  }

.container{
  width: 1158px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;

  /* outline: 2px solid tomato; */
}
/* logo */

.main-nav{
  display: flex;
  align-items: center;
}
.link.logo{
padding-top: 24px;
padding-bottom: 24px;
line-height: 1.3333;
color: var(--title-color);
}
.logo{
font-family: 'Raleway', sans-serif;
font-weight: 800;
text-transform: uppercase;
}
.web {
  color: var(--logo-primbutton-color);
}
.main-nav{
  display: flex;
  align-items: center;
}
.main-nav a{
display: block;
}
/* site nav */

.site-nav{
  display: flex;
  margin-left: 76px;
}

.site-nav .item + .item{
  margin-left: 40px;
}
/* .site-nav .item:not(:last-child){
  margin-right: 40px;
} */
/* .site-nav .item:last-child{
  margin-right: 0;
} */
.site-nav a {
display: block;
padding-top: 24px;
padding-bottom: 24px;
color: var(--title-color);
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
}
.site-nav a:hover,
.site-nav a:focus {
  color: var(--active);
}
address{
  margin-left: auto;
}
.address {
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--primary-text-color);
}
.contact-info .item + .item{
margin-left: 40px;
}
.contact-info{
  display: flex;
}
.contact-info a{
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;
}

/* 2. main */


.link{
text-decoration: none;
}
/* .link:active{
  color: var(--active)
} */
.contact-info a {
  color: var(--primary-text-color);
}
.contact-info a:hover,
.contact-info a:focus {
  color: var(--active);
}
 
/* buttons */

.button {
font-family: 'Roboto', sans-serif;
font-size: 16px;
font-weight: 500;
line-height: 1.33;
letter-spacing: 0.04em;
cursor: pointer;
border-radius: 4px;
text-align: center;
}

.button.primary {
color: var(--background-color);
background-color: var(--logo-primbutton-color);
padding: 16px 32px;
min-width: 169px;
border: none;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.button.primary:hover,
.button.primary:focus {
  color: var(--background-color);
  background-color: var(--active);
}
.button.secondary {
color: var(--logo-primbutton-color);
padding: 12px 24px;
background: var(--bcg-secbutton-color);
min-height: 48px;
border: 1px solid var(--footer-text-color);
}
.button.secondary:hover,
.button.secondary:focus {
  background-color: var(--active);
  color: var(--hero-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: transparent;
}
 
/* sections */
.section{
  padding-top: 120px;
  padding-bottom: 120px;
}
.section-portfolio{
  padding-top: 96px;
  padding-bottom: 120px; 
}
.container.container-button{
  padding-top: 96px;
  padding-bottom: 72px;
}
/* hero */
.hero-title {
width: 496px;
color: var(--hero-text-color);
font-size: 56px;
letter-spacing: 0.02em;
line-height: 1.07;
margin: 0px auto 48px;
display: block;
}

.hero{
  text-align: center;
  color: var(--footer-text-color);
  padding-top: 188px;
  padding-bottom: 188px;
  height: 600px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  left: 0px;
  top: 72px;
  background-color: var(--title-color);
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
   url("../images/hero-overlay.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.section-title.advantages {
  display: none;
}

.section-title-big{
font-size: 36px;
letter-spacing: 0.02em;
line-height: 1.11;
text-align: center;
text-transform: capitalize;
margin-top:0px;
margin-bottom: 72px;
}
.title-portfolio{
display: none;
}

.li-item::before{
display: block;
content: "";
width: 264px;
height: 112px;
background-color: var(--bcg-secbutton-color);
background-size: 64px;
background-repeat: no-repeat;
background-position: center;
margin-bottom: 8px;
border-radius: 4px;

}
.icon-satelite::before{
background-image: url(../images/antenna.svg);
}
.icon-clock::before{
background-image: url(../images/clock.svg);
}
.icon-diagram::before{
background-image: url(../images/diagram.svg);
}
.icon-astronaut::before{
background-image: url(../images/astronaut.svg);
}
.section-title {
color: var(--title-color);
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
padding-top: 0;
margin-top: 0;
margin-bottom: 8px;
}
.section-text{
margin-top: 0;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
}
.section-text-group {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--primary-text-color);
}
.container.work-departments{
  margin-bottom: 120px;
}
.team {
  background-color: var(--bcg-secbutton-color);
  text-align:center;
  padding-top: 120px;
  padding-bottom: 120px;
}
.list-image {
  width: 360px;

  display: block;
}
.team-member{
background-color: #fff;
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-description{
  padding: 32px 16px 32px 16px;
  background: #FFFFFF;
  border-radius: 0px 0px 4px 4px;
}
.team-social{
list-style: none;
display: flex;
padding: 0;
margin: 0;
gap: 24px;
}
.link-social{
  display: flex;
  padding: 0;
  margin: 0;
  width: 40px;
  height: 40px;
  background-color: var(--logo-primbutton-color);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  
}
/* .team-social li + li{
margin-left: 24px;
} */
.social{
width: 16px;
height: 16px;
}
.link-social:hover,
.link-social:focus{
background-color: var(--active);
}
.card-title{
  margin-top: 0px;
  margin-bottom: 8px;
}
.card-text{
  margin-top: 0px;
  margin-bottom: 8px;
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.card-description {
  padding: 32px 16px;
  border: 1px solid #E7E9FC;
  border-top: none;
  width: 360px;
  height: 120px;
}

.customers-list{
list-style: none;
display: flex;
padding: 0;
margin: 0;
gap: 24px;
}

.link-customers{
  display: flex;
  padding: 0;
  margin: 0;
  width: 168px;
  height: 88px;
  border: 1px solid #8E8F99;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}
.icon-customers{
  width: 104px;
  height: 56px;
  fill:#8E8F99;
}
.link-customers:hover .icon-customers,
.link-customers:focus .icon-customers{
fill: var(--active);
}
.link-customers:hover,
.link-customers:focus{
border-color: var(--active);

}


.footer{
  background-color:var(--title-color);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer p {
color: var(--footer-text-color);
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;

}
.footer.studio {
  color: var(--bcg-secbutton-color);
}
.footer p{
  width: 264px;
  margin-top: 16px;
}

.right-container {


}
.footer-social-media-title {
margin-bottom: 16px;
color: var(--footer-text-color);
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
}
.footer-icon-list {
  display: flex;
  gap: 16px;
}
.link-footer-icon{
  display: flex;
  padding: 0;
  margin: 0;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  }

.link-footer-icon:hover,
.link-footer-icon:focus{
  background-color: #31D0AA;
}

.footer-icon{
  width: 24px;
  height: 24px;
}
.footer-left-right{
  display: flex;
}
.left-container{
  margin-right: 120px;
}

 /*------ PORTFOLIO -------*/
.list.card-set {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
}
.flex-element{
  width: 360px;
  height: 420px;
  margin-right: 24px;
  margin-bottom: 48px;
  
}
.flex-element:nth-child(3n){
  margin-right: 0;
}
.flex-element:nth-last-child(-n + 3){
  margin-bottom: 0;
}
.list.button-list{
  display: flex;
  justify-content: center;
  column-gap: 24px;
  margin-bottom: 72px;
}
.list.advantages,
.list.work-departments,
.list.card{
  display: flex;
  justify-content: center;
  column-gap: 24px;
}

.shadow:hover,
.shadow:focus{
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}



/* HW5  */

.backdrop{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
}

.modal{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);

  width: 408px;
  height: 576px;
  background: #FCFCFC;
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;
}